DATABASE_URL=mongodb+srv://admin:Password123@cluster0.3zqwl.mongodb.net/job-app?retryWrites=true&w=majority
AWS_SECRET_ACCESS_KEY=AKIAJIUVUEWBVFVN3XKQ
AWS_ACCESS_KEY_ID=qSXokLb7jbtY2cJPP4VBNNUpQXFS3Mts69iYkSeH
S3_BUCKET=vendechat
