DATABASE_URL=mongodb+srv://admin:Password123@cluster0.3zqwl.mongodb.net/job-app?retryWrites=true&w=majority
AWS_SECRET_ACCESS_KEY=da6wu2KmmG/e2RrbRynUvmwiPjDtIbYSmaZHtR0l
AWS_ACCESS_KEY_ID=AKIA4CRRSLBZHX7INEXY
S3_BUCKET=testnose
S3_BUCKET_hostname=https://testnose.s3.ca-central-1.amazonaws.com
